{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stethoscribe-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app"],
      "port": 5173
    }
  ]
}
